<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="net.andrescolubri.running_tree">
    <uses-sdk android:minSdkVersion="25" android:targetSdkVersion="26"/>
    <uses-feature android:name="android.hardware.type.watch"/>
    <application android:icon="@drawable/icon" android:label="Running Tree" android:supportsRtl="true">
        <uses-library android:name="com.google.android.wearable" android:required="false"/>
        <meta-data android:name="com.google.android.wearable.standalone" android:value="true"/>
        <service android:label="Running Tree" android:name=".MainService" android:permission="android.permission.BIND_WALLPAPER">
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/watch_face"/>
            <meta-data android:name="com.google.android.wearable.watchface.preview" android:resource="@drawable/preview_rectangular"/>
            <meta-data android:name="com.google.android.wearable.watchface.preview_circular" android:resource="@drawable/preview_circular"/>
            <meta-data android:name="com.google.android.wearable.watchface.companionConfigurationAction" android:value="com.catinean.simpleandroidwatchface.CONFIG_DIGITAL"/>
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
                <category android:name="com.google.android.wearable.watchface.category.WATCH_FACE"/>
            </intent-filter>
        </service>
        <activity android:name="processing.android.PermissionRequestor"/>
    </application>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>
